{
  "name": "@jsona/schemastore",
  "version": "0.1.3",
  "description": "A collection of JSONA schema files.",
  "main": "index.json",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsona/schemastore.git"
  },
  "keywords": [],
  "author": "sigoden <sigoden@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsona/schemastore/issues"
  },
  "scripts": {
    "build": "node build.js"
  },
  "homepage": "https://github.com/jsona/schemastore#readme"
}
